{"width": 120, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 30, "timestamp": 1567271903, "version": 2}
[0.142584, "o", "\u001b]0;mart@desktop: ~/Git/wasthereannhlgamelastnight\u0007\u001b[01;32mmart@desktop\u001b[00m:\u001b[01;34m~/Git/wasthereannhlgamelastnight\u001b[00m$ "]
[3.89426, "o", "c"]
[4.430314, "o", "u"]
[4.549242, "o", "r"]
[4.6308, "o", "l"]
[4.685539, "o", " "]
[4.820385, "o", "h"]
[4.910102, "o", "t"]
[5.059667, "o", "t"]
[5.125228, "o", "p"]
[5.245521, "o", "s"]
[5.491899, "o", ":"]
[6.072922, "o", "/"]
[6.195731, "o", "/"]
[6.566863, "o", "w"]
[6.861728, "o", "t"]
[6.917929, "o", "a"]
[7.027394, "o", "n"]
[7.117505, "o", "g"]
[7.293608, "o", "y"]
[7.356173, "o", "."]
[7.510024, "o", "s"]
[7.580956, "o", "e"]
[8.381391, "o", "/"]
[8.742122, "o", "D"]
[9.04356, "o", "E"]
[9.09159, "o", "T"]
[9.283045, "o", "/"]
[9.445422, "o", "2"]
[9.555102, "o", "0"]
[9.653389, "o", "1"]
[9.733846, "o", "9"]
[10.013572, "o", "1"]
[10.053281, "o", "0"]
[11.437591, "o", "0"]
[11.56532, "o", "1"]
[12.035209, "o", "\r\n"]
[12.585884, "o", "NO\r\n"]
[12.592864, "o", "\u001b]0;mart@desktop: ~/Git/wasthereannhlgamelastnight\u0007\u001b[01;32mmart@desktop\u001b[00m:\u001b[01;34m~/Git/wasthereannhlgamelastnight\u001b[00m$ "]
[13.18963, "o", "curl https://wtangy.se/DET/20191001"]
[13.662286, "o", "\b\u001b[K"]
[14.493664, "o", "4"]
[14.659228, "o", "\r\n"]
[15.114797, "o", "NO\r\n"]
[15.12471, "o", "\u001b]0;mart@desktop: ~/Git/wasthereannhlgamelastnight\u0007\u001b[01;32mmart@desktop\u001b[00m:\u001b[01;34m~/Git/wasthereannhlgamelastnight\u001b[00m$ "]
[15.77141, "o", "curl https://wtangy.se/DET/20191004"]
[16.044339, "o", "\b\u001b[K"]
[16.148087, "o", "5"]
[17.020056, "o", "\r\n"]
[17.492539, "o", "YES\r\n"]
[17.515716, "o", "\u001b]0;mart@desktop: ~/Git/wasthereannhlgamelastnight\u0007\u001b[01;32mmart@desktop\u001b[00m:\u001b[01;34m~/Git/wasthereannhlgamelastnight\u001b[00m$ "]
[23.336751, "o", "exit\r\n"]
